{
  "name": "publicaciones",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "pdfjs-dist": "^4.10.38",
    "react": "latest",
    "react-dom": "latest"
  }
}
